.hero {
  background: url("https://www.cuautitlan.unam.mx/assets/img/mision/1.jpg") center/cover no-repeat;
  width: 100%;
  height: calc(80vh - 150px);
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--white);
  text-align: center;
}

.hero-content {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 60%;
  padding: 50px;
  border-radius: 10px;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 30px;
}
.hero p {
  font-size: 1.3rem;
  margin-bottom: 30px;
}

.btn {
  background: var(--blue);
  color: var(--white);
  padding: 10px 20px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn:hover {
  background: var(--yellow-dark);
  color: var(--grey);
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  padding: 60px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  font-size: 1.3rem;
}

.feature-card > h2 {
  margin-bottom: 20px;
  position: relative;
  font-size: 2em;
}
.feature-card > h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 300px;
  height: 10px;
  background: linear-gradient(135deg, var(--yellow-dark), var(--grey));
}

.feature-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  background: var(--white-dark);
  border-radius: 20px;
  justify-items: center;
}

.feature-side {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  width: 90%;
  margin: 30px;
}

.feature-side.img {
  width: 100%;
  margin: 0;
  padding: 0;
}

.feature-side.img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

@media (max-width: 768px) {
  .hero-content {
    margin: 0 5%;
    padding: 30px;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1.1rem;
  }
}

@media (max-width: 480px) {
  .hero-content {
    padding: 20px;
  }
  .hero h1 {
    font-size: 1.5rem;
  }
  .hero p {
    font-size: 1rem;
  }
  .footer-container {
    grid-template-columns: 1fr;
  }
}
